#container{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(12,1fr) ;
    grid-template-columns: repeat(12,1fr);

}
#container div{
    background-color: pink;
    font-size: 1.5em;

}

#header{
    grid-column:1/span 12;
}

#sidebar{
    grid-column:1/ span 3;
    grid-row: 2/span 10;
}

#navigation{
    grid-row: 2/span 1;
    grid-column: 4/span 6;
}

#main{
    grid-column: 4/ span 6;
    grid-row: 3/span 9;
}
#ads{
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}

#footer{
    grid-row: 12/span 1;
    grid-column: 1/span 12;
}

@media(max-width:720px){
    #header{
        grid-row: 1/span 1;
        grid-column: 1/span 12;
    }
    #navigation{
        grid-row:2/span 1;
        grid-column: 1/span 12;

    }
    #sidebar{
        grid-row: 3/span 9;
        grid-column: 1/span 3;

    }
    #main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;

    }
    #ads{
        grid-row: 12/span 1;
        grid-column: 1/span 3;
    }
    #footer{
        grid-row: 12/span 1;
        grid-column: 4/span 9;
    }
}